#app conf
ENV=local
HOST = 127.0.0.1
PORT = 9190

REDIS_HOST = 127.0.0.1:6379

REDIS_PASSWORD =
REDIS_POOL_SIZE = 100

MYSQL_WRITE_DSN = root@tcp(127.0.0.1:3306)/spark_url?loc=Asia%2FShanghai&charset=utf8mb4
MYSQL_READ_DSN = root@tcp(127.0.0.1:3306)/spark_url?loc=Asia%2FShanghai&charset=utf8mb4

# mysql 读写最大连接数限制
MYSQL_MAX_READ_OPEN_IDLE = 200
MYSQL_MAX_WRITE_OPEN_IDLE = 150


#日志文件路径
LOG_PATH_FILE = /tmp/url_server.log

# mysql 句柄被重用的最大时间
MYSQL_MAX_WRITE_TIME = 120
MYSQL_MAX_READ_TIME = 120
